DEBUG = True

# urls should not containt slash at the end
SKYGRID_URL = "http://cern-dev01i.vs.os.yandex.net:8008"
METASCHEDULER_URL = "http://localhost:5000"
SELF_URL = "http://cern-dev01i.vs.os.yandex.net:5002"
HOSTNAME = "cern-dev01i.vs.os.yandex.net"
